{
    "require" : {
        "nette/mail": "2.2.*",
        "php-mime-mail-parser/php-mime-mail-parser": "2.1.*",

        "symfony/dependency-injection": "2.*",
        "zendframework/zend-db": "2.*",
        "lib": "*",
        "helper": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./helper"
        },
        {
            "type": "path",
            "url": "./lib"
        }
    ],
    "autoload": {
        "classmap": ["models"]
    }
    
}
